{
  "name": "parcel-stylus-bug",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.0.0-nightly.623"
  },
  "scripts": {
    "start": "parcel index.html --open"
  },
  "devDependencies": {
    "@parcel/transformer-stylus": "2.0.0-nightly.625"
  }
}
